---
# ansible-playbook -e @secrets.yaml --ask-vault-pass build.yaml
- name: Build image
  hosts: hetzner

  tasks:
    - name: build docker image
      local_action: shell cd ../ && docker build -t furken142/tg:v0.0.7 .
    - name: login to registry
      local_action: shell docker login --username={{ docker_hub_user }} --password={{ docker_hub_pass }}
    - name: push docker image to the registry
      local_action: shell docker push furken142/tg:v0.0.7
      
