---
- name: Run private docker registry
  hosts: hetzner

  tasks:
    - name: create nginx templates directory
      ansible.builtin.shell: mkdir -p templates

    - name: copy nginx templates
      ansible.builtin.copy:
        src: ../nginx/default.conf.template
        dest: /home/aleksandr/templates/default.conf.template

    - name: copy docker-compose file
      ansible.builtin.copy:
        src: ../nginx/docker-compose.yaml
        dest: /home/aleksandr/docker-compose.yaml

    - name: run simple registry
      ansible.builtin.shell: |
        docker rm -f registry
        docker run -d -p 5000:5000 --restart=always --name registry registry:2

    - name: rebuild nginx
      ansible.builtin.shell: |
        docker-compose -f docker-compose.yml up -d --force-recreate
